server.port:7799
spring.datasource.url=jdbc:mysql://localhost:3306/servlet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.web=ERROR
logging.level.com.slokam=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM--dd HH:mm:ss} - %msg%n"
application.tempFolder=E:\\upload\\